# kafka_stream_poc

./: .env.kafka  .gitignore  README.md  clean-topics.sh  create-topics.sh  docker-compose.yml  new_event.prompt.md  pom.xml  project.prompt.md  test-api.sh
examples/: action-a.json  action-b.json  inbound-message-event.json  legacy-event.json  simple-event.json
src/main/java/com/example/kafkastream/: KafkaStreamPocApplication.java
src/main/java/com/example/kafkastream/config/: KafkaConsumerConfig.java  KafkaStreamsConfig.java
src/main/java/com/example/kafkastream/controller/: EventController.java
src/main/java/com/example/kafkastream/dto/: CreateChatEvent.java  CreateMessageEvent.java  GenericAction.java  InboundMessageEvent.java  LegacyEvent.java  NewFormatEvent.java  SimpleEvent.java
src/main/java/com/example/kafkastream/model/: OriginalEvent.java  ProcessedEvent.java
src/main/java/com/example/kafkastream/repository/: OriginalEventRepository.java  ProcessedEventRepository.java
src/main/java/com/example/kafkastream/serde/: JsonSerde.java
src/main/java/com/example/kafkastream/service/: KafkaPersistenceService.java  OriginalEventService.java  ProcessedEventService.java
src/main/resources/: application.yml
src/test/java/com/example/kafkastream/dto/: CreateChatEventTest.java  CreateMessageEventTest.java  InboundMessageEventTest.java
src/test/java/com/example/kafkastream/service/: EventTransformationTest.java
